import React, { Component ,PropTypes} from 'react'
/**
 * 关于 eagle-ui 的详细使用请查阅文档
 * @reference http://uedfamily.com/documents/eagle-ui/examples/#/index
 */
// import {Grid,Row,Col,Panel,PanelHeader,PanelContent,PanelFooter,ValidatorPanel,Input,FormGroup,Button,Dialog} from 'eagle-ui'

export default class <%= upperName %> extends Component {
    static propTypes = {
        list: PropTypes.array,
        name: PropTypes.string
    };
    static defaultProps={
        name: '<%= upperName %>',
        userName: '<%= gitUser %>'
    };
    constructor(props) {
        super(props)
    }
    shouldComponentUpdate () {
        return true
    }
    fetchData() {
        this.props.query()
    }
    render() {
        let data = this.props.<%= lowerName %>model.get('list').toJS()
        return (
            <div className="<%= name %>">
                <h1 className="title">Hello, {this.props.userName}</h1>
                <p>恭喜你已经成功创建了一个web页面，名称为{this.props.name}</p>
                <ul>{
                    data.map((item)=>{
                        return <li>{item.name} : {item.version}</li>
                    })
                }</ul>
                <button className="btn" onClick={::this.fetchData}>Click me!</button>
            </div>
        )
    }
}