import React, { Component /*,PropTypes*/} from 'react'
import {View, page} from 'gfs-react-dm'

import <%= upperName %>Control from '@controller/<%= upperName %>Control'
import <%= upperName %>Component from '@component/<%= camelName %>/<%= upperName %>'
import '../styles/<%= name %>.less'

@View(<%= upperName %>Control)
export default class <%= upperName %> extends Component{
    constructor(props){
        super(props)
    }

    render(){
        return (
            <div>
                <<%= upperName %>Component {...this.props} />
            </div>
        )
    }
}

let url = window.location.hash
if(url.match('#/')==null && window.location.href.match('index')==null ){
    page(<%= upperName %>)
}
